.intro_portfolio_item.contact {
  display: block;
}
.section__title_intro_portfolio_item {
  max-width: 500px;
  margin: auto;
}
.section__title_intro_portfolio_item::after {
  margin: 0.5em auto 0.5em;
}
.portfolio_item_subtitle {
  font-size: 1.125em;
  text-align: center;
  margin: 0 0 4em 0;
}
.contact_subtitle {
  margin-bottom: 4em;
}
.contact_form {
  display: grid;
  margin: auto;
  width: 100%;
}
.lnameInput,
.fnameInput,
.messageTextarea {
  background: transparent;
  border: none;
  border-bottom: 1px solid var(--clr-light);
  margin-bottom: 1em;
  color: var(--clr-light);
  font-family: var(--ff-primary);
  font-weight: var(--fw-reg);
  outline: none;
}
.messageTextarea {
  height: 1.5rem;
  resize: none;
  font-size: inherit;
  padding-bottom: 0.5em;
}
input {
  font-size: 1em;
  padding-bottom: 0.5em;
}
label {
  margin-bottom: 1em;
}
.messageTextarea,
input {
  margin-bottom: 30px;
}
.contact_subtitle {
  margin-bottom: 4em;
}
.intro_portfolio_item.contact {
  display: block;
}
.btn {
  font-family: inherit;
  font-size: 0.75em;
  padding: 1em 2em;
  background-color: var(--clr-light);
  color: var(--clr-dark);
  cursor: pointer;
  border: none;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 0;
}
.btn:hover,
.btn:focus {
  opacity: 0.7;
}
.confirmation_text {
  text-align: center;
}
@media screen and (min-width: 800px) {
  .intro_portfolio_item {
    display: grid;
    grid-template-columns: 3fr 0.5fr 400px;
    grid-template-areas:
      'title title title'
      'subtitle subtitle subtitle'
      'about . img'
      'about_content . img'
      'tech . img'
      'tech_content . img'
      'online . img'
      'online_content . img';
  }
  .portfolio_item_subtitle {
    grid-area: subtitle;
    margin: 0 0 5em 0;
  }
  .section__title_intro_portfolio_item {
    grid-area: title;
    padding: 1em 1em 0 1em;
    max-width: 100%;
  }
}

@media screen and (min-width: 550px) {
  .contact_form {
    width: 60%;
    max-width: 500px;
  }
}
